{
  "name": "cadmean-database",
  "version": "0.1.0",
  "description": "Client-side SDK for Cadmean Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadmean-ru/cadmeanDatabaseSdkJs.git"
  },
  "keywords": [
    "cadmean",
    "database"
  ],
  "author": "Aleksey Kritskov <krickov.aleksey@cadmean.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cadmean-ru/cadmeanDatabaseSdkJs/issues"
  },
  "homepage": "https://github.com/cadmean-ru/cadmeanDatabaseSdkJs#readme"
}
